# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  indexphotos:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: index.lambda_handler
      Runtime: python3.14
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          INTERNAL_PUT_PHOTOS_URL: https://0c3wyr8vn3.execute-api.us-east-1.amazonaws.com/prod/photos
          INTERNAL_SEARCH_URL: https://0c3wyr8vn3.execute-api.us-east-1.amazonaws.com/prod/search
          OPENSEARCH_ENDPOINT: >-
            https://search-photos-chfxoff4axxmpqipibsb4ghrqq.aos.us-east-1.on.aws
          PARAM_API_KEY: /photoapp/api-key
          PHOTOS_BUCKET: b2-tps7866-knb4003
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: CloudWatchLogs
              Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
            - Sid: ReadPhotosFromS3
              Effect: Allow
              Action:
                - s3:GetObject
                - s3:GetObjectTagging
                - s3:GetObjectAttributes
              Resource:
                - !GetAtt Bucket1.Arn
            - Sid: DetectLabels
              Effect: Allow
              Action:
                - rekognition:DetectLabels
              Resource: '*'
            - Sid: WriteToOpenSearchDomain
              Effect: Allow
              Action:
                - es:ESHttpGet
                - es:ESHttpPost
                - es:ESHttpPut
                - es:ESHttpHead
              Resource: arn:aws:es:us-east-1:475705689657:domain/photos/*
            - Effect: Allow
              Action:
                - ssm:GetParameter
              Resource: arn:aws:ssm:us-east-1:475705689657:parameter/photoapp/api-key
            - Effect: Allow
              Action:
                - kms:Decrypt
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-1:475705689657:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-east-1:475705689657:log-group:/aws/lambda/index-photos:*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        BucketEvent1:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket1
            Events:
              - s3:ObjectCreated:*
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
  BucketPolicy1:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: Bucket1
      PolicyDocument:
        Statement:
          - Action: s3:*
            Effect: Deny
            Principal: '*'
            Resource:
              - arn:aws:s3:::Bucket1/*
              - arn:aws:s3:::Bucket1
            Condition:
              Bool:
                aws:SecureTransport: false
